{
  "name": "ww-components",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "pnpm run storybook",
    "start": "pnpm run storybook",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-storybook": "storybook build",
    "storybook": "start-storybook -p 6006 -s public",
    "serve-storybook": "serve storybook-static",
    "build": "father build"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "source": "src/index.tsx",
  "types": "dist/esm/index.d.ts",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.2.1",
    "@storybook/addon-interactions": "^7.2.1",
    "@storybook/addon-links": "^7.2.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.2.1",
    "@storybook/react": "^7.2.1",
    "@storybook/react-vite": "^7.2.1",
    "@storybook/testing-library": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.2.1",
    "father": "^4.3.0"
  }
}